AES DEPANNAGE Pages

Page d'accueil:

Navbar : Mettre uniquement le logo sans text à gauche, le text au milieu, les logos à droite

Fond avec photo du camion
==> Y ajouter une info type "Dépannage 24/7 dans toute l'IDF"

Bande avec les types de services 
DEPANNAGE REMORQUAGE TRANSPORT
DEPANNAGE ==> Quels types de véhicules (véhicule léger, utilitaires, tracteurs, fourgonnettes), dépannage sur place (mèche, remplacement de pneus, intervention batterie)

REMORQUAGE ==> Type de véhicules

TRANSPORT ==> Vers des garages partenaires

Photos ==> Lien vers gallery "Notre galerie d'intervention" ==> Diapo avec lien "Voir plus"

Bande
Pratiques d'intervention, Infos utiles type horaires, emplacement, zone d'intervention 

MAPS d'intervention

Références Certifications ==> NON

Partenaires ==> En attente d'infos

Formulaire de contact

==============================================================================================================================================


PAGE GALLERIE:

Idée galerie ==> Mettre photo puis description intervention au survol avec une opacité

==============================================================================================================================================

PAGE NOS SERVICES ou A PROPOS DE NOUS:

Mettre les textes qu'il a envoyé

